is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MobileS4Chemp
build_property.ProjectDir = C:\Users\prdb\RiderProjects\MobileS4Chemp\MobileS4Chemp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/prdb/RiderProjects/MobileS4Chemp/MobileS4Chemp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileS4Chemp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/prdb/RiderProjects/MobileS4Chemp/MobileS4Chemp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileS4Chemp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/prdb/RiderProjects/MobileS4Chemp/MobileS4Chemp/InfoPatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileS4Chemp.InfoPatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = InfoPatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = InfoPatientPage.xaml

[C:/Users/prdb/RiderProjects/MobileS4Chemp/MobileS4Chemp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileS4Chemp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/prdb/RiderProjects/MobileS4Chemp/MobileS4Chemp/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileS4Chemp.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPage.xaml

[C:/Users/prdb/RiderProjects/MobileS4Chemp/MobileS4Chemp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileS4Chemp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/prdb/RiderProjects/MobileS4Chemp/MobileS4Chemp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileS4Chemp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/prdb/RiderProjects/MobileS4Chemp/MobileS4Chemp/WorckMedCartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileS4Chemp.WorckMedCartPage.xaml
build_metadata.AdditionalFiles.TargetPath = WorckMedCartPage.xaml
build_metadata.AdditionalFiles.RelativePath = WorckMedCartPage.xaml
